# nextjs config
NEXT_PUBLIC_BASE_URL=

# Firebase config
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_WEB_APP_API_KEY=
NEXT_PUBLIC_FIREBASE_WEB_APP_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_WEB_APP_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_WEB_APP_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_WEB_APP_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_WEB_APP_APP_ID=
NEXT_PUBLIC_FIREBASE_WEB_APP_MEASUREMENT_ID=